{
  "manifest_version": 3,
  "name": "Vocabulary Finder",
  "version": "1.0",
  "description": "Find and save new words from YouTube and websites.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [""]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["utils/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}